<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<?import main.java.util.MaskedTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.AirportSingleController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1024.0" styleClass="background-lightgray">
         <children>
            <StackPane prefHeight="100.0" prefWidth="768.0">
               <children>
                  <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/airport-2.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D height="100.0" width="1024.0" />
                     </viewport>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="background-translucent-3" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToFlightLogs" text="Flight Logs">
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="522.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToReports" text="Reports">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAircraft" text="Aircraft">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="453.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAirports" text="Airports">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="593.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAccount" text="Account">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="647.0" layoutY="10.0" mnemonicParsing="false" onAction="#logOut" text="Log Out">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="button-text" />
                                    <String fx:value="button-lg" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                     <top>
                        <Line endX="1021.0" stroke="CORNFLOWERBLUE" strokeWidth="3.0" BorderPane.alignment="CENTER" />
                     </top>
                     <bottom>
                        <Line endX="1021.0" stroke="CORNFLOWERBLUE" strokeWidth="3.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
            <StackPane prefHeight="1000.0" prefWidth="1000.0" styleClass="pane-content-area">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="titleLabel" styleClass="heading-2" text="Airport" />
                              <StackPane alignment="TOP_LEFT">
                                 <children>
                                    <StackPane prefWidth="200.0" styleClass="pane-bordered-area">
                                       <StackPane.margin>
                                          <Insets top="12.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                       <children>
                                          <VBox prefWidth="100.0">
                                             <children>
                                                <FlowPane prefWidth="200.0">
                                                   <children>
                                                      <StackPane prefHeight="75.0" prefWidth="275.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Name *" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <TextField fx:id="nameTextField" styleClass="textfield-form-sm" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane prefHeight="75.0" prefWidth="75.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Local Ident. *" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-form-sm">
                                                                           <image>
                                                                              <Image url="@../icons/info-circle-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <TextField fx:id="locIdTextField" styleClass="textfield-form-sm">
                                                                           <cursor>
                                                                              <Cursor fx:constant="TEXT" />
                                                                           </cursor>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Airport Type" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/info-circle-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <ComboBox fx:id="airportTypeComboBox" prefWidth="150.0" styleClass="textfield-form-sm">
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor></ComboBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane layoutX="335.0" layoutY="10.0" prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="City *" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-form-sm">
                                                                           <image>
                                                                              <Image url="@../icons/map-signs-solid.png" />
                                                                           </image>
                                                                           <HBox.margin>
                                                                              <Insets />
                                                                           </HBox.margin>
                                                                        </ImageView>
                                                                        <TextField fx:id="cityTextField" styleClass="textfield-form-sm">
                                                                           <cursor>
                                                                              <Cursor fx:constant="TEXT" />
                                                                           </cursor>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane layoutX="460.0" layoutY="10.0" prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="State" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/globe-americas-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <ComboBox fx:id="stateComboBox" prefWidth="150.0" styleClass="textfield-form-sm">
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor></ComboBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                                   <children>
                                                      <StackPane prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Latitude *" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/map-marker-alt-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <MaskedTextField mask="###-##-##.####N" fx:id="latitudeTextField" styleClass="textfield-form-sm" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Longitude *" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/map-marker-alt-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <MaskedTextField mask="###-##-##.####W" fx:id="longitudeTextField" styleClass="textfield-form-sm" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane layoutX="235.0" layoutY="10.0" prefHeight="75.0" prefWidth="100.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="Elevation" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/mountain-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <TextField fx:id="elevationTextField" styleClass="textfield-form-sm" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane layoutX="435.0" layoutY="10.0" prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="CTAF Frequency" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/broadcast-tower-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <TextField fx:id="ctafTextField" styleClass="textfield-form-sm" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane layoutX="585.0" layoutY="10.0" prefHeight="75.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="UNICOM Frequency" />
                                                                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" styleClass="hbox-form-lg">
                                                                     <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../icons/broadcast-tower-solid.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <ComboBox fx:id="unicomComboBox" prefWidth="150.0" styleClass="textfield-form-sm">
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor></ComboBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                      <StackPane prefHeight="75.0" prefWidth="75.0">
                                                         <children>
                                                            <VBox prefHeight="100.0" prefWidth="1021.0">
                                                               <children>
                                                                  <Label text="ATC" />
                                                                  <CheckBox fx:id="towerCheckBox" mnemonicParsing="false" styleClass="check-box-sm" text="Tower">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </CheckBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <FlowPane.margin>
                                                            <Insets left="25.0" />
                                                         </FlowPane.margin>
                                                      </StackPane>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane layoutX="10.0" layoutY="85.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Airport">
                                       <styleClass>
                                          <String fx:value="label-form-lg" />
                                          <String fx:value="background-lightgray" />
                                          <String fx:value="cornflowerblue" />
                                       </styleClass>
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="TOP_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="250.0">
                                 <children>
                                    <StackPane prefWidth="200.0" styleClass="pane-bordered-area">
                                       <StackPane.margin>
                                          <Insets top="12.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                       <children>
                                          <HBox prefWidth="200.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Button fx:id="addViewRunwayButton" mnemonicParsing="false" onAction="#addViewRunway" text="Add">
                                                         <styleClass>
                                                            <String fx:value="button-primary" />
                                                            <String fx:value="button-md" />
                                                            <String fx:value="button-block" />
                                                         </styleClass>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button fx:id="editRunwayButton" mnemonicParsing="false" onAction="#editRunway" text="Edit">
                                                         <styleClass>
                                                            <String fx:value="button-primary" />
                                                            <String fx:value="button-md" />
                                                            <String fx:value="button-block" />
                                                         </styleClass>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button fx:id="deleteRunwayButton" mnemonicParsing="false" onAction="#deleteRunway" text="Delete">
                                                         <styleClass>
                                                            <String fx:value="button-danger" />
                                                            <String fx:value="button-md" />
                                                            <String fx:value="button-block" />
                                                         </styleClass>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="25.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <TableView fx:id="runwayTableView" prefWidth="798.0">
                                                  <columns>
                                                    <TableColumn fx:id="runwayTableColumn" prefWidth="112.0" text="Runway" />
                                                    <TableColumn fx:id="lengthTableColumn" prefWidth="75.0" text="Length" />
                                                      <TableColumn fx:id="widthTableColumn" prefWidth="75.0" text="Width" />
                                                      <TableColumn fx:id="surfaceTableColumn" prefWidth="175.0" text="Surface Type" />
                                                      <TableColumn fx:id="baseNumberTableColumn" prefWidth="60.0" text="B-Num" />
                                                      <TableColumn fx:id="baseHeadingTableColumn" prefWidth="60.0" text="B-Head" />
                                                      <TableColumn fx:id="baseElevationTableColumn" prefWidth="60.0" text="B-Elev" />
                                                      <TableColumn fx:id="reciprocalNumberTableColumn" prefWidth="60.0" text="R-Num" />
                                                      <TableColumn fx:id="reciprocalHeadingTableColumn" prefWidth="60.0" text="R-Head" />
                                                      <TableColumn fx:id="reciprocalElevationTableColumn" prefWidth="60.0" text="R-Elev" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Runways">
                                       <styleClass>
                                          <String fx:value="label-form-lg" />
                                          <String fx:value="background-lightgray" />
                                          <String fx:value="cornflowerblue" />
                                       </styleClass>
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <StackPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <right>
                                    <Button fx:id="addSaveButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addSaveAirport" text="Airport" BorderPane.alignment="CENTER">
                                       <styleClass>
                                          <String fx:value="button-primary" />
                                          <String fx:value="button-md" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </right>
                                 <left>
                                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelForm" text="Cancel" BorderPane.alignment="CENTER">
                                       <styleClass>
                                          <String fx:value="button-danger" />
                                          <String fx:value="button-md" />
                                          <String fx:value="button-block" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </left>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </bottom></BorderPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
